[gd_scene load_steps=7 format=3 uid="uid://bapxmnaxymsbd"]

[ext_resource type="PackedScene" uid="uid://do428qruov5v4" path="res://projectile_1.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bg3u8m8vgg28p" path="res://assets/flow_trail.png" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node3D


var speed := 1.0
func _ready():
	pass
	
	
func _process(delta):
	$rot.rotate_y(speed*delta)


func _on_back_btn_button_down():
	get_tree().change_scene(\"res://Menu.tscn\")
"

[sub_resource type="Shader" id="2"]
code = "shader_type spatial;

render_mode unshaded;

uniform vec4 color : source_color = vec4(1.0);
uniform sampler2D flow_texture :source_color;
uniform float flow_strength = 1.0;
uniform float flow_speed = 1.0;
uniform float dark_edge = 1.0;
uniform float trail_offset_speed = 1.0;
uniform float dissolve_flow_speed = 1.0;


void fragment(){
	vec4 _color = COLOR*color;
	float edge_mask = clamp(UV.y*(1.0-UV.y)*4.0, 0.0, 1.0);

	/// Tail
	vec2 uv_tail_offset = UV + vec2(flow_speed*TIME, 0.0);
	vec2 tail_distortion = (texture(flow_texture, uv_tail_offset).rg-vec2(0.5))*2.0*flow_strength*(1.0-UV.x);
	uv_tail_offset = UV + tail_distortion + vec2(TIME * trail_offset_speed, 0);
	float t = texture(flow_texture, uv_tail_offset).b;

	/// Dissolve
	vec2 uv_d = UV + vec2(dissolve_flow_speed*TIME, 0);
	float d = texture(flow_texture, uv_d).g + 2.0 * UV.x - 1.0;
	d = clamp(d, 0.0, 1.0);

	float tail = t * d * edge_mask;
//	ALBEDO = vec3(tail);
	EMISSION = _color.rgb * clamp(tail+edge_mask, 0, 1);
	ALPHA = _color.a*tail;
//	a
}"

[sub_resource type="ShaderMaterial" id="3"]
render_priority = 0
shader = SubResource("2")
color = Color(1, 1, 1, 1)
dark_edge = 1.0
dissolve_flow_speed = 0.8
flow_speed = 1.0
flow_strength = 0.4
flow_texture = ExtResource("2")
trail_offset_speed = 1.2

[sub_resource type="PlaneMesh" id="4"]
size = Vector2(4, 1)

[node name="root" type="Node3D"]
script = SubResource("1")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="back_btn" type="Button" parent="ui"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 144.0
offset_bottom = 52.0
text = "<- Back"

[node name="rot" type="Node3D" parent="."]

[node name="projectile" parent="rot" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="projectile2" parent="rot" instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -10, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.298836, -0.640856, 0, 0.906308, 0.422618, 0.707107, -0.298836, 0.640856, -15, 10, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, -8.9407e-08, 0, 1.49012e-07, 1, 0, 1.90735e-06, -2.72972)
visible = false
material_override = SubResource("3")
mesh = SubResource("4")

[connection signal="button_down" from="ui/back_btn" to="." method="_on_back_btn_button_down"]
